PROBLEM: Query the Name of any student in STUDENTS who scored higher than  Marks. 
Order your output by the last three characters of each name. 
If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID.
+-----+-----------+-------+    +------------------+
|  ID |   Name    | Marks |    |   Sample Output  |
+-----+-----------+-------+    |      Ashley      |
|  1  |  Ashley   |  81   |    |      Julia       |
|  2  |  Samantha |  75   |    |      Belvet      |
|  4  |  Julia    |  76   |    +------------------+
|  3  |  Belvet   |  84   |     Only Ashley, Julia, and Belvet have Marks >75
+-----+-----------+-------+     If you look at the last three characters of each of their names, there are no duplicates and 'ley' < 'lia' < 'vet'.

****************

Select Name From STUDENT Where Marks > 75 Order By Right(Name,3),ID ASC;

****************
BEDİRHAN ÖZKAN
****************
