PROBLEM: Query a list of CITY names from STATION for cities that have an even ID number. 
         Print the results in any order, but exclude duplicates from the answer.
****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+


Select Distinct CITY 
From STATION
Where Mod(ID,2)=0;


****************
BEDİRHAN ÖZKAN
****************
