PROBLEM: Query the two cities in STATION with the shortest and longest CITY names, 
as well as their respective lengths (i.e.: number of characters in the name).
If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+


Select CITY,Length(CITY) From STATION 
Order By Length(CITY) Asc, CITY Limit 1; 

Select CITY,LENGTH(CITY) From STATION
Order By Length(CITY) Desc, CITY Limit 1; 


****************
When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths 3,3,4
and 3. The longest name is PQRS, but there are  options for shortest named city. 
Choose ABC, because it comes first alphabetically.
****************
BEDİRHAN ÖZKAN
****************
