PROBLEM: Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.
****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+

Select Distinct (CITY) 
From STATION Where 
(CITY Like '%A') Or
(CITY Like '%E') Or
(CITY Like '%I') Or
(CITY Like '%O') Or
(CITY Like '%U');



****************
BEDİRHAN ÖZKAN
****************
