PROBLEM: A median is defined as a number separating the higher half of a data set from the lower half. 
Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.
****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+


SELECT Round(st.LAT_N, 4)
FROM STATION AS st
WHERE (SELECT Count(LAT_N) FROM station WHERE LAT_N < st.LAT_N) = (SELECT Count(LAT_N) 
FROM station WHERE LAT_N > st.LAT_N);

****************
BEDİRHAN ÖZKAN
****************
