PROBLEM: Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than 137.2345.
Round your answer to 4 decimal places.

****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+

Select Round(LONG_W,4)
 From STATION
 Where LAT_N = (Select Max(LAT_N) From STATION Where LAT_N < 137.2345);


****************
BEDİRHAN ÖZKAN
****************
