PROBLEM: Query the sum of Northern Latitudes (LAT_N) from STATION having values
greater than 38.7880 and less than 137.2345. Truncate your answer to  decimal places.

****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+

Select Round(Sum(LAT_N),4)
From STATION 
Where LAT_N > 38.7880 And LAT_N < 137.2345;


****************
BEDİRHAN ÖZKAN
****************
