PROBLEM: Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 38.7780.
 Round your answer to 4 decimal places.
****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+


Select Round(LONG_W,4)
From STATION
Where LAT_N = (Select Min(LAT_N) From STATION Where LAT_N > 38.7780); 


****************
BEDİRHAN ÖZKAN
****************
