PROBLEM: Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345 .
Truncate your answer to 4 decimal places.

****************

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+

Select Round(Max(LAT_N),4) From STATION
WHERE LAT_N < 137.2345


****************
BEDİRHAN ÖZKAN
****************
